@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@400;500;600;700&display=swap');

:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --fw-regular: 500;
    --fw-bold:700;
    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  

  body {
    font-size: 0.850rem;
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);

    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin: 1rem;

  }


  .card {
    display: grid;
    background-color: var(--clr-neutral-100);
    overflow: hidden;
    border-radius: 1rem;
    max-width: 600px;

  }

  @media(min-width: 600px) {
    .card {
      grid-template-columns: 1fr 1fr;
    }
  }

  .card-content {
    padding: 2rem;
    display: grid;
    gap: 1rem;
  }

  .category {
    text-transform: uppercase;
    letter-spacing: 5px;
  }

  .card-title {
    font-family: var(--ff-accent);
    font-size: 2rem;
    color: var(--clr-neutral-900);
    line-height: 1;
  }

  .product-price {
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
  }

  .previous-price {
    color: var();
  }

  .prices {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
  }


  .btn {
    background-color: var(--clr-primary-400);
    cursor: pointer;
    display: inline-flex;
    text-decoration: none;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: 0;
    padding: 0.75em 1.5em;
    border-radius: 5px;
    color: var(--clr-neutral-100);
    font-weight:var(--fw-bold);
  }

  .btn:is(:hover, :focus) {
    background-color: hsl(158, 36%, 20%);
  }
  
.btn[data-icon="shopping-cart"]::before {

  content: "";
  width: 15px;
  height: 16px;
  background-image: url(/images/icon-cart.svg);
}
  